src
    ├───extensions
    └───todo
        ├───application
        │   ├───usecases
        │   │       add.todo.dart        
        │   │       get.todos.dart
        │   │       toggle.todo.dart
        │   │
        │   └───validators
        ├───data
        │   │   todo.repository.imp.dart
        │   │
        │   ├───datasources
        │   │       todo.remote.datasource.dart
        │   │
        │   └───models
        │           todo.model.dart
        │
        ├───domain
        │   │   repositories.dart
        │   │
        │   └───entities
        │           todo.dart
        │
        └───presentation
                todo.provider.dart
